# Credit-Card

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/instantcreditcard/easycreditcard/creditcardapply/binchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_online.json  true.json
app/src/main/java/com/instantcreditcard/easycreditcard/creditcardapply/binchecker/: Easy_CreditCheckerApplication.kt
app/src/main/java/com/instantcreditcard/easycreditcard/creditcardapply/binchecker/DBHandler/: DbHandler.java
app/src/main/java/com/instantcreditcard/easycreditcard/creditcardapply/binchecker/activity/: Easy_ApplyFourthActivity_24.kt  Easy_ApplySeconditActivity_22.kt  Easy_ApplyThirdActivity_23.kt  Easy_CCCheckActivity_10.kt  Easy_CCGuideActivity_9.kt  Easy_CCHistoryActivity_11.kt  Easy_CCInfoActivity_12.kt  Easy_CCOfflineFirstActivity_16.kt  Easy_CCOfflineFourActivity_19.kt  Easy_CCOfflineReportActivity_20.kt  Easy_CCOfflineSecondActivity_17.kt  Easy_CCOfflineThirdActivity_18.kt  Easy_CCOnlineActivity_14.kt  Easy_CCOnlineMainActivity_15.kt  Easy_CSApplyCreditActivity_21.kt  Easy_CSCheckTypeActivity_7.kt  Easy_CheckCCActivity_8.kt  Easy_CreditCardActivity_6.kt  Easy_FullFromActivity_25.kt  Easy_FullFromForthActivity_28.kt  Easy_FullFromSecondActivity_26.kt  Easy_FullFromThirdActivity_27.kt  (+8 more)
app/src/main/res/drawable/: ad_btn_bg.xml  back_dialog.xml  background_dialog.xml  bg_edittext.xml  blur.xml  btn_back_ehite_border.xml  button_bg.xml  check.xml  color_cursor.xml  ic_applu_bank_credit.xml  ic_apply_credit.xml  ic_card_img.xml  ic_done_apply.xml  ic_loan_detail.xml  ic_no_data_found.xml  ic_offline_scroe_online.xml  next_arrow.xml  score_bg.xml  wrong_close.xml
app/src/main/res/drawable-nodpi/: border_bg.xml  button_layour.xml  ic_date_svg.xml  ic_edittext.xml  round_main.xml  round_sub.xml
app/src/main/res/layout/: activity_apply_fourth.xml  activity_apply_secondit.xml  activity_apply_third.xml  activity_blank_screen.xml  activity_cccheck.xml  activity_ccguide.xml  activity_cchistory.xml  activity_ccinfo.xml  activity_ccoffline_first.xml  activity_ccoffline_four.xml  activity_ccoffline_report.xml  activity_ccoffline_second.xml  activity_ccoffline_third.xml  activity_cconline.xml  activity_cconline_main.xml  activity_check_ccactivity.xml  activity_credit_card.xml  activity_csapply_credit.xml  activity_cscheck_type.xml  activity_full_from.xml  activity_full_from_forth.xml  activity_full_from_second.xml  activity_full_from_third.xml  activity_main.xml  activity_select_card.xml  activity_select_country.xml  activity_select_langauge.xml  activity_select_your_type.xml  activity_setting.xml  activity_splash_screen.xml  activity_submit_from.xml  card_item_layout.xml  dialog_check_online.xml  dialog_developer.xml  dialog_exit.xml  dialog_update.xml  history_item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_file.xml
app/src/test/java/com/instantcreditcard/easycreditcard/creditcardapply/binchecker/: ExampleUnitTest.java
(+14 files in other folders)
