plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.instantcreditcard.easycreditcard.creditcardapply.binchecker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //****************ssp-sdp************************//
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //******************edit-credit-card************************//
    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:3.0.1'

    /*======================Retrofit========================*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    /*======================Volley Lirbray========================*/
    implementation 'com.android.volley:volley:1.2.1'

    /*======================multidex========================*/
    implementation "androidx.multidex:multidex:2.0.1"

    //************************lifecycle******************/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"



    //************************lottie******************/
    implementation 'com.airbnb.android:lottie:5.2.0'



    /*======================Seekbar========================*/
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'



    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.browser:browser:1.5.0"

    implementation("androidx.work:work-runtime:2.7.1")
}