<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.Easy_SelectCountryActivity_2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_19ssp"
            android:text="@string/select_language_txt"
            android:gravity="center"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_toolbar"
app:layout_constraintBottom_toBottomOf="parent">




        <ImageView
            android:id="@+id/native_container2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/ic_no_lan"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/native_container2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_uk_country_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_uk_lan"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@id/iv_fr_country_btn"
                    app:layout_constraintEnd_toStartOf="@id/iv_us_country_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_us_country_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_us_lan"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_uk_country_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_uk_country_btn"
                    app:layout_constraintTop_toTopOf="@id/iv_uk_country_btn"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_fr_country_btn"
                    android:layout_width="0dp"
                       android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_fr_lan"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@id/iv_sp_country_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_gr_country_btn"
                    app:layout_constraintTop_toBottomOf="@id/iv_uk_country_btn"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_gr_country_btn"
                    android:layout_width="0dp"
                       android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_gr_lan"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_fr_country_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_fr_country_btn"
                    app:layout_constraintTop_toTopOf="@id/iv_fr_country_btn"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_sp_country_btn"
                    android:layout_width="0dp"
                       android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_sp_lan"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@id/iv_au_country_btn"
                    app:layout_constraintEnd_toStartOf="@id/iv_in_country_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_fr_country_btn"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_in_country_btn"
                    android:layout_width="0dp"
                       android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_hindi_lan"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_sp_country_btn"
                    app:layout_constraintStart_toEndOf="@id/iv_sp_country_btn"
                    app:layout_constraintTop_toTopOf="@id/iv_sp_country_btn"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_au_country_btn"
                    android:layout_width="0dp"
                       android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_au_lan"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_other_country_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sp_country_btn"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_other_country_btn"
                    android:layout_width="0dp"
                       android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/ic_other"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_au_country_btn"
                    app:layout_constraintStart_toEndOf="@id/iv_au_country_btn"
                    app:layout_constraintTop_toTopOf="@id/iv_au_country_btn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>






    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>