<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.Easy_CCOnlineMainActivity_15">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_19ssp"
            android:text="@string/credit_score_online_txt"
            android:gravity="center"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
  app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottiOnline"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ic_online.json"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/iv_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                android:padding="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/iv_cardview2"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottiOnline">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/iv_cs_online_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/home_score_txt"
                        android:gravity="start"
                        android:textSize="@dimen/_17ssp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                android:padding="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/iv_copy_link_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/iv_cs_website_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/home_score_website_txt"
                        android:gravity="start"
                        android:textSize="@dimen/_17ssp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/iv_copy_link_btn"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Copy Link"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_btn_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cardview2"/>


            <ScrollView
                android:id="@+id/iv_scorllview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fillViewport="true"
                android:visibility="gone">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/iv_first_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:padding="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/seek_process_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/iv_fi_que_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/f_que"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_19ssp"
                                android:gravity="start"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <View
                                android:id="@+id/iv_view1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/ad_btn_color"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_fi_que_txt"/>

                            <TextView
                                android:id="@+id/iv_fi_ans_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/f_ans"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_14ssp"
                                android:gravity="start"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_view1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/iv_second_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:padding="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/seek_process_color"
                        app:layout_constraintTop_toBottomOf="@id/iv_first_cardview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/iv_sec_que_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/t_que"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_19ssp"
                                android:gravity="start"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <View
                                android:id="@+id/iv_view2"
                                android:layout_width="0dp"
                                android:background="@color/ad_btn_color"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_sec_que_txt"/>

                            <TextView
                                android:id="@+id/iv_sec_ans_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/t_ans"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_14ssp"
                                android:gravity="start"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_view2"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/iv_third_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:padding="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/seek_process_color"
                        app:layout_constraintTop_toBottomOf="@id/iv_second_cardview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/iv_third_que_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/s_que"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_19ssp"
                                android:gravity="start"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <View
                                android:id="@+id/iv_view3"
                                android:layout_width="0dp"
                                android:background="@color/ad_btn_color"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_third_que_txt"/>

                            <TextView
                                android:id="@+id/iv_third_ans_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/s_ans"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_14ssp"
                                android:gravity="start"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_view3"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/iv_four_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:padding="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:cardBackgroundColor="@color/seek_process_color"
                        app:layout_constraintTop_toBottomOf="@id/iv_third_cardview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/iv_four_que_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/se_que"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_19ssp"
                                android:gravity="start"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <View
                                android:id="@+id/iv_view4"
                                android:layout_width="0dp"
                                android:background="@color/ad_btn_color"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_four_que_txt"/>

                            <TextView
                                android:id="@+id/iv_four_ans_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/se_ans"
                                android:textColor="@color/ad_btn_color"
                                android:textSize="@dimen/_14ssp"
                                android:gravity="start"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_view4"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>